* {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 16px;
  position: relative;
}

html,
body {
  height: 100%;
  margin-bottom: -50px;
  font-family: 'Lato', sans-serif;
}

body {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 0 auto;
}

.main-content {
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
  color: #000000;
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border: 1px solid black;
  font-family: 'Oswald', sans-serif;
}

.button-light {
  background-color: #ffffff;
}

.button-light:hover {
  cursor: pointer;
  background-color: #000000;
  color: #ffffff !important;
}

.button-dark {
  background-color: #000000;
  color: #ffffff;
}

.button-dark a {
  color: #ffffff;
}

.button-dark:hover {
  cursor: pointer;
}

/* Navbar */
nav {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo links sm-icons";
  margin-top: 2rem;
  margin-bottom: 3rem;
  align-items: center;
  font-family: 'Oswald', sans-serif;
}

.logo {
  grid-area: logo;
  height: 8rem;
  margin-right: auto;
}

.nav-item, .nav-item a {
  text-decoration: none;
  list-style: none;
}

.navbar-links {
  grid-area: links;
  text-align: center;
}

.navbar-links li {
  display: inline-block;
  padding: 0 1.5rem;
}

.navbar-links li a, .sm-icons i {
  text-decoration: none;
  color: #000000;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
}

.navbar-links li a:hover {
  text-decoration: solid 2px underline;
}

.sm-icons {
  grid-area: sm-icons;
  margin-left: 2rem;
}

.fa-instagram-nav,
.fa-user-nav {
  margin-left: 1rem;
}

.logout-btn {
  background-color: #ffffff;
  padding: 0.5rem;
  margin-left: 1rem;
}

.hamburger {
  display: none;
}

.nav-modal {
  display: none;
}

/* Navbar End */

/* Footer Start */
.footer {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: 'Oswald', sans-serif;
}

.pro-ven-btn-footer {
  margin-left: auto;
}

.heart {
  color: #CC0000;
  font-size: 1.1rem;
}

.do-text {
  font-weight: 400;
}

.footer-sm-icon {
  margin-left: 0.5rem;
}

@media screen and (max-width: 1100px) {
  body {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

/* Tablets */

@media screen and (max-width: 1000px) {
  h1 {
      font-size: 2rem;
  }

  .logo {
      height: 6rem;
    }
  
  .navbar-links, .sm-icons {
      display: none;
  }

  .hamburger {
      display: inline;
  }

  .hamburger i {
      text-align: center;
      font-size: 1.5rem;
      color: #000;
  }

  /* Modal Start */
  .overlay {
    position: fixed;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    flex-flow: column;
    z-index: 1;
    height: 0%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: #000000;
    grid-auto-rows: fit-content(1rem);
    transition: 1.0s;
    -webkit-transition: 1.0s;
    -moz-transition: 1.0s;
  }

  .nav-modal-header {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    justify-content: flex-end;
    margin-top: 2rem;
    height: 5rem;
  }

  .logo-modal {
    filter: brightness(0) invert(1);
    margin-left: 2rem;
  }

  .fa-times {
    margin-right: 2rem;
    margin-top: 2rem;
    font-size: 1.75rem;
    color: #ffffff;
  }

  .nav-modal-content,
  .nav-modal-footer {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .nav-modal-content {
    flex: 1;
  }

  .nav-modal-links a,
  .nav-modal-footer a {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
  }

  .nav-item-cont-modal,
  .nav-modal-pro-ven {
    border: solid 2px #ffffff;
    box-sizing: border-box;
    padding: 0.3rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .nav-item-cont-modal {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .modal-sm-icons {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .modal-sm-icons i {
    font-size: 2rem;
  }

  .modal-sm-icons a {
    color: #ffffff;
  }

  .modal-sm-icons li {
    float: left;
    padding: 1rem;
  }

  .nav-modal-footer {
    margin-bottom: 2rem;
    visibility: hidden;
    
  }

  .pro-ven-btn-footer {
      display: none;
  }

  .footer {
      text-align: center;
      justify-content: center;
  }
}

@media screen and (max-height: 750px) {
  .nav-item-cont-modal {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
}